{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Compares two configuration files and shows a difference.",
  "main": "src/genDiff.js",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "type": "module",
  "scripts": {
    "test": "npx jest --bail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DinarW/frontend-project-lvl2.git"
  },
  "author": "DinarW",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DinarW/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/DinarW/frontend-project-lvl2#readme",
  "dependencies": {
    "commander": "^8.3.0",
    "jest": "^27.3.1",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^25.2.2"
  }
}
